

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ice.Sheep">
  <meta name="keywords" content="">
  
    <meta name="description" content="信息检索导论第一章  布尔检索###文本处理  划分为词条 找到词条以及所在的文章，编成一个向量 建立倒排序索引,其实就是进行一个稀疏矩阵的压缩，可以在第一个节点处存入词条的频数、  查询  and or  ###正确率和召回率  正确率（Precision）：返回的结果中真正和信息需求相关的文档所占的百分比。 召回率（Recall）：所有和信息需求真正相关的文档中被检索系统返回的百分比  第二章">
<meta property="og:type" content="article">
<meta property="og:title" content="信息检索导论">
<meta property="og:url" content="http://icecsheep.github.io/2023/02/04/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E5%AF%BC%E8%AE%BA/index.html">
<meta property="og:site_name" content="ice.Sheep&#39;blogs">
<meta property="og:description" content="信息检索导论第一章  布尔检索###文本处理  划分为词条 找到词条以及所在的文章，编成一个向量 建立倒排序索引,其实就是进行一个稀疏矩阵的压缩，可以在第一个节点处存入词条的频数、  查询  and or  ###正确率和召回率  正确率（Precision）：返回的结果中真正和信息需求相关的文档所占的百分比。 召回率（Recall）：所有和信息需求真正相关的文档中被检索系统返回的百分比  第二章">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/E/AppData/Roaming/Typora/typora-user-images/image-20230118131123750.png">
<meta property="og:image" content="c:/Users/E/AppData/Roaming/Typora/typora-user-images/image-20230118131633420.png">
<meta property="article:published_time" content="2023-02-04T11:26:26.000Z">
<meta property="article:modified_time" content="2023-02-06T11:32:27.610Z">
<meta property="article:author" content="ice.Sheep">
<meta property="article:tag" content="---信息检索">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:/Users/E/AppData/Roaming/Typora/typora-user-images/image-20230118131123750.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>信息检索导论 - ice.Sheep&#39;blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"icecsheep.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ice.Sheep&#39;blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="信息检索导论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-04 19:26" pubdate>
          February 4, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">信息检索导论</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="信息检索导论"><a href="#信息检索导论" class="headerlink" title="信息检索导论"></a>信息检索导论</h2><h2 id="第一章-布尔检索"><a href="#第一章-布尔检索" class="headerlink" title="第一章  布尔检索"></a>第一章  布尔检索</h2><p>###文本处理</p>
<ol>
<li>划分为词条</li>
<li>找到词条以及所在的文章，编成一个向量</li>
<li>建立倒排序索引,其实就是进行一个稀疏矩阵的压缩，可以在第一个节点处存入词条的频数、</li>
</ol>
<p>查询</p>
<ul>
<li>and</li>
<li>or</li>
</ul>
<p>###正确率和召回率</p>
<ul>
<li>正确率（Precision）：返回的结果中真正和信息需求相关的文档所占的百分比。</li>
<li>召回率（Recall）：所有和信息需求真正相关的文档中被检索系统返回的百分比</li>
</ul>
<h2 id="第二章-词项词典和倒排记录表"><a href="#第二章-词项词典和倒排记录表" class="headerlink" title="第二章 词项词典和倒排记录表"></a>第二章 词项词典和倒排记录表</h2><h3 id="文档分析和编码转换"><a href="#文档分析和编码转换" class="headerlink" title="文档分析和编码转换"></a>文档分析和编码转换</h3><p>​       字符序列生成</p>
<blockquote>
<blockquote>
<ol>
<li>对拿到的文件进行文件的转换，但是一般的厂家会给我们各种格式。可能遇到文本和非文本的文件，需要单独拿出非文本进行检测。注意有的文本文件我们也需要进行检测，例如&amp;和&amp;amp是一个意思。</li>
<li>尽可能的把要处理的文本变为现行的文本。比如阿拉伯语就是二维的，但是我们可以选择通过他的“拼音”来检测。</li>
</ol>
<p>索引粒度&#x2F;文档单位的选择</p>
<blockquote>
<ol>
<li>文档单位并不准确，因为有时候的文档所包含的内容并不统一，或多或少，一般采用索引粒度</li>
<li>索引粒度太小，正确率增高，召回率下降，索引力度太大，正确率降低，召回率升高。</li>
<li>索引粒度过大可以通过显示或隐式临近搜索来缓解。</li>
</ol>
</blockquote>
</blockquote>
</blockquote>
<h3 id="词项集合确定"><a href="#词项集合确定" class="headerlink" title="词项集合确定"></a>词项集合确定</h3><blockquote>
<ol>
<li>词条化<br> 就是将字符序列划分成一个个词条序列<br> 词条就是划分的子序列<br> 词条类就是同一词条的集合<br> 词条项就是归一化后的词条类</li>
<li>去除停用词<br> 停用词就是指那些出现频率高但意义不大的词条</li>
<li>词项归一化<br> 隐式建立等价类：一种是将意义相近的词映射为统一个词进行查询，这就是归一化，非归一化的方式就是在查询的过程中进行倒排记录表的合并，或者在查询前直接把词典合并</li>
<li>词干还原和词性归并<br> 词干还原比较粗暴，直接去除掉两端的前缀或后缀  Porter 算法，为了确定是否要删除一些东西，引入了词的测度<br> 词性归并要考虑英文的含义 saw-&gt;see,see-&gt;see<br> 进行归一化对于部分查询来说有帮助，但 是同时也会降低其他很多查询的效果。词干还原能够提高召回率但是会降低正确率</li>
</ol>
</blockquote>
<h3 id="基于跳表的倒排记录表的快速合并算法"><a href="#基于跳表的倒排记录表的快速合并算法" class="headerlink" title="基于跳表的倒排记录表的快速合并算法"></a>基于跳表的倒排记录表的快速合并算法</h3><blockquote>
<ul>
<li>在相隔一定距离的位置设置跳表。从一开始的跳表位置进行比较，直到两个倒排记录表找到相等的索引。</li>
<li>间隔一般取 $\sqrt{q}$</li>
<li>一般这个操作只用来执行and 操作，不执行or操作</li>
</ul>
</blockquote>
<h3 id="含位置信息的倒排记录表以及短语查询"><a href="#含位置信息的倒排记录表以及短语查询" class="headerlink" title="含位置信息的倒排记录表以及短语查询"></a>含位置信息的倒排记录表以及短语查询</h3><blockquote>
<ol>
<li>二元词索引<ul>
<li>将查询的短语分成每个单词的合并，stanford university palo alto变成“stanford university” AND “university palo” AND “palo alto”</li>
<li>有时候要查询的两个词中间可能会有一些虚词，比如the,of,等，所以在查询时，对要查询的文本进行此类划分，名词之间的虚词不管几个都看作一个来进行查询。也就是查询NX*N这样的类型</li>
</ul>
</li>
<li>位置信息索引</li>
<li>混合检索机制</li>
</ol>
</blockquote>
<h2 id="第三章-词典及容错式检索"><a href="#第三章-词典及容错式检索" class="headerlink" title="第三章 词典及容错式检索"></a>第三章 词典及容错式检索</h2><h3 id="词典搜索的数据结构"><a href="#词典搜索的数据结构" class="headerlink" title="词典搜索的数据结构"></a>词典搜索的数据结构</h3><blockquote>
<blockquote>
<ol>
<li>哈希表<br> 哈希表缺点是就是随着要搜索的词项不断增多，冲突难以避免，存在一个完美哈希的数据结构，但是很难实现。所以逐渐被搜索树替代。</li>
<li>搜索树<br> 主要是二叉搜索树，平衡树，b-树，b树的取值与磁盘有关。搜索树需要对数据进行提前排序</li>
</ol>
</blockquote>
</blockquote>
<h3 id="通配符查询"><a href="#通配符查询" class="headerlink" title="通配符查询"></a>通配符查询</h3><blockquote>
<blockquote>
<ul>
<li>通配符作用<br>  (1) 用户对查询的拼写不太确定（比如，如果 询 S*dney）； (2) 用户知道某 color 和 colour）； (3) 用户查找某个查询 引擎是否进行了词干还原（比如 judicial 和 judiciary，可采用通配符查询 judicia* ）； (4) 用户不确定一个外来词或者短语的正确拼写形式（如查询 Universit* Stuttgart）</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>通配符*，出现在末尾就查询前面的单词就行，出现在开头，则构建一个反向b树，将要查询的值反过来，在中间则同时使用这两种技术。</li>
</ul>
</blockquote>
</blockquote>
<h4 id="一般通配符的查询"><a href="#一般通配符的查询" class="headerlink" title="一般通配符的查询"></a>一般通配符的查询</h4><blockquote>
<blockquote>
<pre><code class="hljs">     1. 轮排索引
</code></pre>
</blockquote>
<blockquote>
<pre><code class="hljs">  	 就是在一个词项后面加一个\$表示进行轮排索引，同时把词连带\$进行循环移位，产生的词项都放进字典进行查询。
  		2. K-gram
  	 对于 castle 来说，所有的 3-gram包括\$ca、cas、ast、stl、tle 及 le\$,但是这么查询会造成召回率下降，因此还要通过后过滤的方式来校验。k表示的是字符的长度，注意这些字符是连着的
</code></pre>
</blockquote>
</blockquote>
<h4 id="拼写矫正"><a href="#拼写矫正" class="headerlink" title="拼写矫正"></a>拼写矫正</h4><blockquote>
<blockquote>
<p>矫正条件：输入的词项其子序列可以单独搜索；没有该词项；找到的文档太少</p>
</blockquote>
<blockquote>
<ol>
<li>词项独立的矫正方法</li>
</ol>
</blockquote>
<blockquote>
<ul>
<li>编辑距离法<br>  编辑距离：插入，删除，替换的字母量。同时也可以为更改的字母加入权重。比如a-&gt;w的权重就比a-&gt;l的权重大，因为，前者在键盘上的距离更近</li>
</ul>
</blockquote>
<blockquote>
<p>​	​	具体实现：</p>
</blockquote>
<p>​            进行编辑距离的计算，如果一个一个比较那么算法复杂度在O($s_1$*$s_2$)d的复杂度，因此采用动态规划的方式，类似于弗洛伊德算法</p>
<blockquote>
<p>​	​         找到最小距离最小的字符串。最简单就是和字符串集合里的字符进行比较，但太慢。所以我们可以借助轮排的思想，找轮排索引的词项，缩小查找范围。但是结果差距较大，所以我们在进行查找时，会对字符串一定长度的后缀进行舍弃。</p>
</blockquote>
<blockquote>
<ul>
<li>k-gram索引法<br>  实现方法：</li>
</ul>
</blockquote>
<blockquote>
<p>​	​	  直接运用k-gram索引的方式进行搜索</p>
</blockquote>
<blockquote>
<p>​	​       用雅可比系数判定是否要返回，雅可比系数的计算公式为|A∩B|&#x2F;|A∪B|，其中 A、B 分别是查询 q、词汇表词项 中的 k-gram 集合，超出一定阈值就输出</p>
</blockquote>
<blockquote>
<p>​	​        例：q &#x3D; board 扫描倒排记录表直到t &#x3D; boardroom。这时我们知道有 2 个 2-gram已经匹配上了。如果倒排记录 表中已经预先记录了boardroom所包含的 2-gram的数目（这里是 8），那么所有计算雅可比系数 的信息都已知，计算公式为：2&#x2F;（8+3-2）。</p>
</blockquote>
<blockquote>
<ol start="2">
<li>上下文敏感的拼写矫正</li>
</ol>
<blockquote>
<p>用来处理输入了一个短语，但是短语的错误太多，此时就要用上面提到的方法返回可能正确的值，依次搜索出结果最多的作为搜索的结果</p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="基于发音的矫正技术"><a href="#基于发音的矫正技术" class="headerlink" title="基于发音的矫正技术"></a>基于发音的矫正技术</h4><blockquote>
<blockquote>
<ul>
<li>基本思想：根据发音建立一个哈希表</li>
</ul>
<blockquote>
<ul>
<li>soundex算法：根据发音的方式进行编码，主要适用于欧洲人</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<h2 id="第四章-基于块的排序索引方法"><a href="#第四章-基于块的排序索引方法" class="headerlink" title="第四章 基于块的排序索引方法"></a>第四章 基于块的排序索引方法</h2><blockquote>
<ol>
<li>基于块的排序索引方法，类似于块排序，采用ID-ID的方式</li>
<li>内存式单遍扫描索引构建方法，依然分块，但是采用词项-ID的方式，每次读取块的时候才构建倒排记录表</li>
<li>分布式索引构建方法，就是扩展到计算机对web文本的处理</li>
<li>动态构建索引<br>第一种是直接周期的进行增加和删改<br>第二种是进行构建辅助索引。大索引，辅助索引，修改时修改辅助索引，使用时将二者合并，当辅助索引比大时，则变为大索引</li>
</ol>
</blockquote>
<h2 id="第五章-索引压缩"><a href="#第五章-索引压缩" class="headerlink" title="第五章 索引压缩"></a>第五章 索引压缩</h2><h3 id="信息检索中词项的统计特性"><a href="#信息检索中词项的统计特性" class="headerlink" title="信息检索中词项的统计特性"></a>信息检索中词项的统计特性</h3><h4 id="Heaps定律–对词项数目的估计"><a href="#Heaps定律–对词项数目的估计" class="headerlink" title="Heaps定律–对词项数目的估计"></a>Heaps定律–对词项数目的估计</h4><p>将词项大小按照文档集的数目进行估计，当文档的数目大于$10^{5}$时该定律基本与实际相符</p>
<p>​							M&#x3D;k$T^b$</p>
<p><img src="C:/Users/E/AppData/Roaming/Typora/typora-user-images/image-20230118131123750.png" srcset="/img/loading.gif" lazyload alt="image-20230118131123750"></p>
<p>T 是文档集合中的词条个数。参数 k 和 b 的典型取值为：30≤ k ≤ 100，b≈0.5。Heaps 定 律认为，文档集大小和词汇量之间可能存在的最简单的关系是它们在对数空间（log-log space） 中存在线性关系，并且这种线性关系往往和实际情况相吻合</p>
<p>该定理的两个基本假设：(i) 随着文档数目的增加，词汇量会持续增长而不会稳定到一个最大值；</p>
<p>​										 (ii) 大规模文档集的词汇量也会非常大。</p>
<h4 id="Zipf-定律：对词项的分布建模"><a href="#Zipf-定律：对词项的分布建模" class="headerlink" title="Zipf 定律：对词项的分布建模"></a>Zipf 定律：对词项的分布建模</h4><p>该定律指出，词项的的频率与词项频率所处的频率的排名成反比,也就是在对数空间时是线性的</p>
<p>​					cf i ∝ $1&#x2F;i$</p>
<p><img src="C:/Users/E/AppData/Roaming/Typora/typora-user-images/image-20230118131633420.png" srcset="/img/loading.gif" lazyload alt="image-20230118131633420"></p>
<p>其实这个模型的预测很多地方并不准确</p>
<h3 id="词典压缩"><a href="#词典压缩" class="headerlink" title="词典压缩"></a>词典压缩</h3><h4 id="将词项看为一个字符串的压缩"><a href="#将词项看为一个字符串的压缩" class="headerlink" title="将词项看为一个字符串的压缩"></a>将词项看为一个字符串的压缩</h4><p>我们通常编字典词项的长度为20B,但是平均的长度只有8B,所以就把所有的词项看成一个字符串，用一个指针数组指向每一个词项的开头，开辟了3B的空间</p>
<h4 id="按块储存"><a href="#按块储存" class="headerlink" title="按块储存"></a>按块储存</h4><p>在上面的方法进行分块，并在每个块之前分配分配一个字节存储块内词项大小</p>
<p>也可以在分块的基础上进行下一步的改进，将块内的词项的公共词缀用一个特殊的符号代表</p>
<p>完美哈希不适用于动态的查找。</p>
<h3 id="倒排索引的压缩"><a href="#倒排索引的压缩" class="headerlink" title="倒排索引的压缩"></a>倒排索引的压缩</h3><p>基本事实，一般的字符频率较高的词项出现的文档ID的gap不大</p>
<h4 id="可变字节码"><a href="#可变字节码" class="headerlink" title="可变字节码"></a>可变字节码</h4><p>直接记录gap值，以1个字节作为记录单位，如果gap值不能被1B记录下来，那么就用多个字节来记录。每个字节前面的的第一个位用来标记是否为最后一个字节。</p>
<h4 id="gamma-编码"><a href="#gamma-编码" class="headerlink" title="$\gamma$ 编码"></a>$\gamma$ 编码</h4><p>仍然是对gap的编码，但是在开头使用一元编码，表示偏移的长度，也就是把正常数字的第一位去掉。</p>
<p>该编码由 一元编码+0+偏移长度 表示</p>
<p>该编码的长度在最优的长度的两倍左右。</p>
<p>但是是参数无关（适用于动态索引）以及前缀无关（唯一对应，切片反而会变慢）</p>
<h2 id="文档评分、词项权重计算及向量空间模型"><a href="#文档评分、词项权重计算及向量空间模型" class="headerlink" title="文档评分、词项权重计算及向量空间模型"></a>文档评分、词项权重计算及向量空间模型</h2><h4 id="参数化索引以及域索引"><a href="#参数化索引以及域索引" class="headerlink" title="参数化索引以及域索引"></a>参数化索引以及域索引</h4><p>元数据：与文档有关的数据，比如作者，日期。</p>
<p>参数化索引和域索引可以看为是自变量</p>
<h4 id="权重学习以及权重的确定"><a href="#权重学习以及权重的确定" class="headerlink" title="权重学习以及权重的确定"></a>权重学习以及权重的确定</h4><p>$tf_{t,d}$:在某一文档中词项频率</p>
<p>$cf$:指的是词项在文档中的频率</p>
<p>$df$：表示某一词项在文档集中出现的文档数目</p>
<p>$idf_{t,d}$(逆文档数)：$log(\frac{N}{df})$</p>
<p>$tf-idf_{t,d}$（词项权重）:$tf_{t,d}\times idf_{t,d}$</p>
<p>其特点：（1) 当 t 只在少数几篇文档中多次出现时，权重取值最大（此时能够对这些文档提供最强的 区分能力）； (2) 当 t 在一篇文档中出现次数很少，或者在很多文档中出现，权重取值次之（此时对最后 的相关度计算作用不大）； (3) 如果 t 在所有文档中都出现，那么权重取值最小。</p>
<p>一般权重可以由我们自己设置。但是也可以通过我们自己设置一个得分，然后通过线性回归的方式来学习一个权重。</p>
<p>得分就是把每个域的权重加起来</p>
<h4 id="向量空间模型"><a href="#向量空间模型" class="headerlink" title="向量空间模型"></a>向量空间模型</h4><p>该文档的向量就是把每个要查询的域的权重作为值设置为一个向量</p>
<p>一般采取上面的权重设置的方式</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2/">#---信息检索</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>信息检索导论</div>
      <div>http://icecsheep.github.io/2023/02/04/信息检索导论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>ice.Sheep</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 4, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/05/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%88%9D%E6%AD%A5/" title="机器学习初步及简单模型">
                        <span class="hidden-mobile">机器学习初步及简单模型</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
